@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap");

:root {
  --primary: white;
  --primary90: rgba(255, 255, 255, 0.9);
  --primary80: rgba(255, 255, 255, 0.8);
  --primary70: rgba(255, 255, 255, 0.7);
  --primary30: rgba(255, 255, 255, 0.3);
  --secondary: aquamarine;
  --bg-primary: #1a1a1a;
  --bg-secondary: #222;
  --bg-tertiary: #333;
  --layout-padding: 1rem;
  --handle-diameter: 0.8rem;
  --button-height: 2.6rem;
  --button-radius: 0.5rem;
  --nav-sel-thickness: 2px;
  --mobile-handle-diameter: 1.6rem;
  --mobile-padding: 1rem;
  --mobile-header: calc(40px + (2 * var(--mobile-padding)));
}

* {
  box-sizing: border-box;
  color: var(--primary);
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  scroll-behavior: smooth;
  background-color: var(--bg-primary);
}

::-webkit-scrollbar {
  width: 0.1rem;
}

::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
  background: var(--secondary);
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

.title {
  padding-left: var(--layout-padding);
  padding-top: calc(var(--layout-padding) / 2);
  padding-bottom: calc(var(--layout-padding) / 2);
}

h1 {
  font-size: 58px;
  font-weight: 200;
}

h2 {
  font-weight: 200;
}

h3 {
  font-size: 16px;
  font-weight: 200;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.ng-tool {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100svh;
  padding-bottom: var(--layout-padding);
}

.container-tool {
  flex: 1;
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 7fr);
  padding-right: var(--layout-padding);
  padding-left: var(--layout-padding);
  gap: var(--layout-padding);
  overflow-y: auto;
}

.container-input {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.container-forms {
  flex: 1;
  overflow-y: auto;
  padding-right: var(--layout-padding);
  padding-left: var(--layout-padding);
  padding-bottom: 1rem;
  word-break: break-all;
}

.output {
  display: flex;
  flex-direction: column;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
  background-color: var(--bg-secondary);
  font-family: "Inconsolata", sans-serif;
  height: var(--button-height);
  text-align: center;
  border-radius: var(--button-radius);
  border: 1px solid var(--primary);
  padding-left: var(--layout-padding);
  padding-right: var(--layout-padding);
}

.button:focus {
  outline-color: var(--secondary);
}

.button:hover {
  font-weight: 300;
  color: var(--primary);
  border: 1px solid var(--secondary);
  background-color: var(--bg-secondary);
}

.button:active {
  background-color: var(--bg-tertiary);
  color: var(--primary);
}

.button:disabled {
  color: var(--bg-secondary);
  background-color: var(--primary30);
  border-color: var(--primary30);
}

input {
  background-color: var(--bg-secondary);
  font-family: "Inconsolata", sans-serif;
  font-size: 1rem;
}

label {
  font-family: "Inconsolata", sans-serif;
  font-size: 1rem;
}

fieldset {
  margin-top: 0.5rem;
  padding-top: 0.25rem;
  border-style: none;
}

.slidernumber {
  display: flex;
  justify-content: space-between;
  align-items: center;

  input[type="range"] {
    flex-grow: 1;
    margin-right: 3ch;
    cursor: pointer;
  }
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  height: 1px;
  border-radius: 1px;
  background: var(--bg-tertiary);
  outline: none;
  opacity: 0.5;
  /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: 0.2s;
  /* 0.2 seconds transition on hover */
  transition: opacity 0.2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1;
  /* Fully shown on mouse-over */
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: var(--handle-diameter);
  height: var(--handle-diameter);
  border: 1px solid white;
  border-radius: 50%;
  background: var(--bg-secondary);
  cursor: pointer;
}

.slider:hover::-webkit-slider-thumb {
  border-color: var(--secondary);
}

.slider:active::-webkit-slider-thumb {
  background-color: var(--bg-tertiary);
}

.slider::-moz-range-thumb {
  width: var(--handle-diameter);
  /* Set a specific slider handle width */
  height: var(--handle-diameter);
  /* Slider handle height */
  border: 1px solid white;
  border-radius: 50%;
  background: var(--bg-tertiary);
  /* Green background */
  cursor: pointer;
  /* Cursor on hover */
}

/* Remove Arrows from number input field */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"] {
  width: 5rem;
  height: var(--button-height);
  text-align: center;
  border-radius: var(--button-radius);
  border: 1px solid var(--primary);
}

input[type="number"]:focus {
  outline-color: var(--secondary);
}

input[type="radio"] {
  display: none;
}

.radio-fieldset {
  display: flex;
  gap: var(--button-radius);

  & span {
    display: flex;
    height: var(--button-height);
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: var(--button-radius);

    & label {
      display: flex;
      margin: 0;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 1px solid var(--bg-tertiary);
      border-radius: var(--button-radius);
      cursor: pointer;
    }
  }
}

/* On mouse-over, add a grey background color */
.radio-fieldset span input:hover ~ label {
  background-color: var(--bg-secondary);
  border-color: var(--secondary);
}

/* On mouse-over, add a grey background color */
.radio-fieldset span input:active ~ label {
  background-color: var(--bg-tertiary);
  border-color: var(--secondary);
}

/* When the checkbox is checked, add a blue background */
.radio-fieldset span input:checked ~ label {
  background-color: var(--bg-tertiary);
  border-color: white;
}

input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox-container {
  position: relative;
  display: flex;
  height: var(--button-height);
  padding-left: 5rem;
  align-items: center;
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--button-radius);
  cursor: pointer;
}

.checkmark {
  position: absolute;
  left: 2rem;
  height: 24px;
  width: 24px;
  border: 1px solid var(--bg-tertiary);
  border-radius: 0.25rem;
}

/* On mouse-over, add a grey background color */
input[type="checkbox"]:hover ~ label .checkmark {
  background-color: var(--bg-tertiary);
  border-color: var(--secondary);
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover {
  background-color: var(--bg-secondary);
  border-color: var(--secondary);
}

/* When the checkbox is checked, add a blue background */
input[type="checkbox"]:checked ~ label .checkmark {
  background-color: var(--primary);
  border-color: var(--primary);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  top: 3px;
}

/* Show the checkmark when checked */
input[type="checkbox"]:checked ~ label .checkmark:after {
  display: block;
}

/* Show the checkmark when checked */
input[type="checkbox"]:checked + label {
  background-color: var(--bg-tertiary);
  border-color: var(--primary);
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 7px;
  width: 5px;
  height: 10px;
  border: solid var(--bg-primary);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.progress-buttons {
  display: flex;
  justify-content: space-between;
}

.container-button {
  width: 49%;

  & input {
    font-weight: bold;
    color: var(--bg-primary);
    border: 1px solid var(--primary);
    height: var(--button-height);
    width: 100%;
    padding-left: var(--layout-padding);
    padding-right: var(--layout-padding);
    border-radius: var(--button-radius);
    background-color: var(--primary90);
  }
}

input[type="button"]:hover {
  font-weight: 300;
  color: var(--primary);
  border: 1px solid var(--secondary);
  background-color: var(--bg-secondary);
}

input[type="button"]:active {
  background-color: var(--bg-tertiary);
  color: var(--primary);
}

input[type="button"] {
  font-size: 1.2rem;
  cursor: pointer;
}

.progress-bar {
  counter-reset: code-steps-list;
  height: var(--button-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--layout-padding);
  margin-top: 5px;
  padding-left: var(--layout-padding);
  padding-right: var(--layout-padding);
}

.grayed-circle {
  color: var(--primary30);
  font-size: 0.8rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--button-height);
  border-radius: 50%;
  aspect-ratio: 1/1;
  border: 1px solid var(--bg-tertiary);
  cursor: pointer;
}

.full-circle {
  font-size: 0.8rem;
  font-family: "Montserrat", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--button-height);
  border-radius: 50%;
  aspect-ratio: 1/1;
  border: 1px solid var(--primary);
  background-color: var(--bg-tertiary);
  cursor: pointer;
}

.grayed-line {
  flex-grow: 1;
  height: 1px;
  background-color: var(--bg-tertiary);
}

.full-line {
  flex-grow: 1;
  height: 1px;
  background-color: var(--primary);
}

.values-container {
  display: flex;
  height: 80px;
  width: 100%;
  margin-bottom: calc(var(--layout-padding) / 2);
  gap: calc(var(--layout-padding) / 2);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  flex-grow: 1;
  text-align: center;
  padding: calc(var(--layout-padding) / 2);
  border-radius: var(--button-radius);
  background-color: var(--bg-secondary);
  & h3 {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  & div {
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}

.charts-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: calc(var(--layout-padding) / 2);
}

.chart1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.chart2 {
  grid-column-start: 3;
  grid-column-end: 5;
}
.chart3 {
  grid-column-start: 5;
  grid-column-end: 7;
}
.chart4 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.chart5 {
  grid-column-start: 4;
  grid-column-end: 7;
}

.ng-chart {
  padding: var(--layout-padding);
  border-radius: var(--button-radius);
  background-color: var(--bg-secondary);
  word-break: break-all;
}

.details {
  display: flex;
  width: 100%;
}

.development {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  width: 100%;
  padding: var(--layout-padding);
  & h1 {
    font-size: 36px;
    text-align: center;
    padding-bottom: var(--mobile-padding);
  }
  & h2 {
    text-align: center;
    padding-bottom: var(--mobile-padding);
  }
  & p {
    text-align: center;
  }
}

.ng-profile {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: var(--layout-padding);
  & h1 {
    font-size: 36px;
    /* text-align: center; */
    padding-bottom: var(--mobile-padding);
  }
  & h2 {
    text-align: center;
    padding-bottom: var(--mobile-padding);
  }
  & p {
    text-align: center;
  }
}

.ng-auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--layout-padding);
  /* background-color: var(--bg-secondary); */
  border-radius: var(--button-radius);
  border: 1px solid var(--primary);
  & form {
    & div {
      padding-top: var(--layout-padding);
      /* padding-bottom: var(--layout-padding); */
      display: flex;
      flex-direction: column;
      justify-content: center;
      & label {
        padding-bottom: 0.5rem;
      }
      & input {
        height: var(--button-height);
        border-radius: var(--button-radius);
        padding-left: 1rem;
        border: 1px solid var(--primary);
      }
      input:focus {
        outline-color: var(--secondary);
      }
    }
  }
}

.ng-account {
  width: 100%;
  height: 100%;
  /* padding: 5rem 0 10rem 0; */
}

.warning {
  color: tomato;
  font-size: 0.8rem;
  position: absolute;
}

.ng-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem 3rem 1rem;
  & input {
    height: 0;
  }
  & div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.button-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-sizing: border-box;
  overflow: hidden;
  cursor: pointer;
}

.avatar {
  overflow: hidden;
  max-width: 100%;
}

.avatar-wrapper {
  position: relative;
  display: block;
}

.avatar.image {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.avatar.no-image {
  background-color: #333;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.camera-wrapper {
  height: 33%;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  position: absolute;
}

.camera-icon {
  background-image: url(https://www.gstatic.com/images/icons/material/system/2x/photo_camera_white_24dp.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  height: 100%;
  width: 100%;
  opacity: 0.8;
}

/* From google: hover the NBJ9cb button will trigger the element EAyyHe to have opacity 1 */
/* way to trigger reactions from unrelated elements using only css */
@media (hover: hover) {
  .button-img:hover > .camera-wrapper {
    opacity: 1;
  }
}

.form-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  & div {
    height: var(--button-height);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-bottom: var(--layout-padding);
    border: 1px solid var(--bg-tertiary);
    border-radius: var(--button-radius);
    & label {
      width: 20%;
      padding-left: var(--layout-padding);
    }
    & input {
      width: 80%;
      height: 100%;
      padding-left: var(--layout-padding);
      border: none;
      border-radius: 0 var(--button-radius) var(--button-radius) 0;
    }
    & button {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1200px) {
  .container-tool {
    display: flex;
    flex-direction: column;
  }

  .container-input {
    overflow: visible;
  }

  .container-forms {
    padding-right: 0px;
    padding-left: 0px;
  }

  .values-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    height: auto;
    margin-bottom: calc(var(--layout-padding) / 4);
  }

  .ng-chart {
    min-height: 250px;
  }

  .slider::-webkit-slider-thumb {
    width: var(--mobile-handle-diameter);
    height: var(--mobile-handle-diameter);
  }

  .slider::-moz-range-thumb {
    width: var(--mobile-handle-diameter);
    height: var(--mobile-handle-diameter);
  }
}

@media screen and (max-width: 850px) {
  .chart1 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .chart2 {
    grid-column-start: 4;
    grid-column-end: 7;
  }
  .chart3 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .chart4 {
    grid-column-start: 4;
    grid-column-end: 7;
  }
  .chart5 {
    grid-column-start: 1;
    grid-column-end: 7;
  }
}

@media screen and (max-width: 600px) {
  .ng-tool {
    padding-bottom: var(--mobile-padding);
  }

  .title {
    padding-left: var(--mobile-padding);
    padding-right: var(--mobile-padding);
    padding-top: 0;
  }

  h1 {
    font-size: 48px;
  }

  .container-tool {
    padding-left: var(--mobile-padding);
    padding-right: var(--mobile-padding);
  }

  .values-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .charts-container {
    display: flex;
    flex-direction: column;
  }
}
